In [2]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [5]:
# 내보내기(cafe_index라는 이름으로 csv파일이 만들어짐 인코딩설정 안하면 Exel에서 한글 깨짐)
# df.to_csv("cafe_index.csv")
# 불러오기(기존인덱스에서 인덱스가 또 추가되서 불러와짐.)
temp = pd.read_csv("cafe_index.csv")
temp.head()

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [8]:
# cafe2 내보내기 위랑동일  / index추가없이 저장.
df.to_csv("cafe2.csv", index=False)
# cafe2 불러오기
df2 = pd.read_csv("cafe2.csv")
df2.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [10]:
# 구분자(쉼표가 아닌 세미콜론) 지정 해서 내보내기
df.to_csv("cafe_semicolon.csv", sep=";", index=False)
# 불러오기
df3 = pd.read_csv("cafe_semicolon.csv", sep=";")
df3.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [13]:
# 특정 컬럼(메뉴, 가격)을 인덱스 포함안하고 내보내기 
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False)
df4 = pd.read_csv("cafe_menu_price.csv")
df4

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [14]:
# 인코딩(한글깨짐방지) 설정
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")
# 윈도우 환경에서 한글을 Excel로 열 경우 utf-8-sig 권장

In [16]:
# 엑셀파일로 인덱스없이 시트명 메뉴판으로 내보내기
df.to_excel("cafe.xlsx", index=False, sheet_name="메뉴판")
# Jupyter에서 엑셀파일을 직접 열어볼수없음.

In [17]:
#엑셀 불러오기
df_xls = pd.read_excel("cafe.xlsx", sheet_name="메뉴판")
df_xls.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [18]:
# JSON으로 내보내기 force_ascii = 아스키코드 기본값 False
# force_ascii = True로하면 아스키코드 문자표대로 값이 나옴
# orient를 valuse로 쓰면 배열안에 배열이 중첩됨.
df.to_json("cafe.json", orient="records", force_ascii=False)

In [19]:
# JSON으로 저장된 파일 불러오기
df_json = pd.read_json("cafe.json")
df_json.head()
#head()는 상단에 표시된 몇개만 가져와서 보여줌 head(숫자)넣으면 숫자만큼 가져옴

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [20]:
# Pandas 전용. 외부에서 열면 파일내용을 알아볼 수 없음.
df.to_pickle("cafe.pkl")

In [24]:
# Pandas 전용. 외부에서 열면 파일내용을 알아볼 수 없음. 내부에서만 확인가능.
df_pkl = pd.read_pickle("cafe.pkl")
df_pkl.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [25]:
# 헤더 제거하고 내보내기
df.to_csv("cafe_noheader.csv", index=False, header=False)

In [27]:
# 불러올때 첫 번째 행을 헤더로 사용안하기
df_noheader = pd.read_csv("cafe_noheader.csv", header=None)
df_noheader.head()

       0     1    2
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [28]:
# 특정 컬럼을 인덱스로 저장 후 불러오기
df.to_csv("cafe_index_menu.csv", index=False)
df_indexed = pd.read_csv("cafe_index_menu.csv", index_col="메뉴")
df_indexed.head()

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20