In [1]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "NA", "5500", "5000", "-", "5900", "-"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼    NA  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소     -   20
5    밀크티  5900  210
6     녹차     -    0

In [6]:
#DataFrame df를 cafe_basic.csv로 저장하고, 이를 다시 읽어 df_basic에 담아(인덱스 포함)
import pandas as pd
df.to_csv("cafe_basic.csv")
df_basic = pd.read_csv

In [14]:
# df를 인덱스 없이 cafe_no_index.csv로 저장하고, 읽어온 DataFrame을 df_no_index로.
df.to_csv("cafe_no_index",index = False)
df1=pd.read_csv("cafe_no_index")
df1

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [16]:
#메뉴, 가격 컬럼만 cafe_menu_price.csv로 저장하시오. 인덱스는 제외.
df.to_csv("cafe_menu_price",index = False,columns=['메뉴','가격'])
df2=pd.read_csv("cafe_menu_price")
df2

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [23]:
# 세미콜론(;) 구분자로 cafe_sc.csv를 저장하고, 같은 구분자로 읽어 df_sc에 담으시오
df.to_csv("cafe_sc.csv", sep=";",index=False)
df_sc=pd.read_csv("cafe_sc.csv",sep=";")
df_sc

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [25]:
# Windows Excel에서 한글이 깨지지 않도록 utf-8-sig 인코딩으로 cafe_utf8.csv를 저장하시오.
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")
df3=pd.read_csv("cafe_utf8.csv")
df3

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [28]:
# 헤더 없이 cafe_noheader.csv로 저장한 뒤, header=None으로 읽어 df_noheader로 저장
df.to_csv("cafe_noheader.csv",index=False,header=False)
df_noheader = pd.read_csv("cafe_noheader.csv", header=None)
df_noheader

       0     1    2
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [ ]:
# 문제 6에서 저장한 cafe_noheader.csv를 읽되, 컬럼명을 ['메뉴', '가격', '칼로리']로
# 지정하여 df_named로 저장하시오.

In [37]:
df_basic.info() # 자료형을 가져오는 방법
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  7 non-null      int64
 1   메뉴          7 non-null      object
 2   가격          7 non-null      int64
 3   칼로리         7 non-null      int64
dtypes: int64(3), object(1)
memory usage: 356.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      object
 2   칼로리     7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [40]:
# 문제 9 
# int64비트로 문자열에서 인트형으로 변경
df["가격"] = df["가격"].astype("int64")
df.info()
# df_types = pd.read_csv("cafe.csv", dtype={"가격": "int64", "칼로리": "float64"})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 300.0+ bytes

In [9]:
df.to_csv("cafe_text.csv")
# cafe_test_df=pd.read_csv("cafe_test.csv", no valuse[])

In [2]:
df_na = pd.read_csv("cafe_text.csv", na_values=["NA", "-"])
df_na

   Unnamed: 0     메뉴      가격  칼로리
0           0  아메리카노  4500.0   10
1           1   카페라떼     NaN  110
2           2   카페모카  5500.0  250
3           3   카푸치노  5000.0  110
4           4  에스프레소     NaN   20
5           5    밀크티  5900.0  210
6           6     녹차     NaN    0

In [3]:
with pd.ExcelWriter("cafe_multi.xlsx") as writer:
    print(writer)
    df.to_excel(writer, sheet_name="전체", index=False)
    low_cal = df[df["칼로리"] <= 100] #시트명을 저장안해서 따로안만들어진다?
    low_cal.to_excel(writer, sheet_name="저칼로리", index=False)

<pandas.io.excel._openpyxl.OpenpyxlWriter object at 0x6ffe86514290>